apiVersion: v1
kind: Pod
metadata:
  name: fortio-load-test

spec:
  containers:
  - name: fortio
    image: fortio/fortio
    resources:
      requests:
        memory: "256Mi"
        cpu: "250m"
      limits:
        memory: "512Mi"
        cpu: "500m"
    args:
    - "load"
    - "-qps"
    - "6000"
    - "-t"
    - "120s"
    - "-c"
    - "50"
    - "http://app-ts-svc/k8s"
  restartPolicy: Never